SECRET_KEY='django-insecure-ijsp5!dn9^^p#yubsy8wawd8z-9q3ym&rz!fgxz#_36^h8ysb5'
GOOGLE_KEY = 'googlemapskey'
DEBUG='True'

# DB INFO
DB_ENGINE='mysql'
DB_NAME='lipampiri'
DB_USER='papers'
DB_PASSWORD='papers'
DB_HOST='db'
DB_PORT='3306'

# EMIAL INFO
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = 'True'